spring.application.name=produto
spring.profiles.active=test
#habilita o spring a gerenciar as transações até a camada: service
spring.jpa.open-in-view=false
# o $ permite usar o docker, mudando de acordo com a variável do ambiente.
#vai ser enviado pelo header
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
#Esse valor significa que o token vale por 1 dia
security.jwt.duration=${JWT_DURATION:86400}
#Aqui está configurando em quais frontends aceitará requisições
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
